<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <link rel="stylesheet" href="login.css">
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
   <div class="container">
      <h1>Login</h1>
      <h2>Ingrese sus credenciales</h2>
      <form action="">
         <div class="form-input">
            <input class="input" type="text" name="" id="">
            <label class="control-label" for="txtCorreo">Usuario</label>
            <ion-icon class="icon" name="person-circle-outline"></ion-icon>
         </div>
         <div class="form-input">
            <input class="input" type="password" name="" id="pass">
            <ion-icon class="eye" name="eye-off-outline"></ion-icon>
            <label class="control-label" for="txtCorreo">Contraseña</label>
            <ion-icon class="icon" name="lock-closed-outline"></ion-icon>

         </div>
         <div class="olvidar">
            <span>Ayuda con contraseña</span><a href="">Olvidé mi contraseña</a>
         </div>
         <button class="btn-login" type="button">Iniciar</button>
         <div class="login-footer">
            Copyright © <span class="autor" style="color: rgb(1, 60, 168);font-weight: bold; padding-left: 2px;">Luis
               Gerardo
               Guevara</span>
         </div>
      </form>
   </div>
   <script src="script.js"></script>
</body>

</html>